/* @media (maxwidth:33em) {
  .container{
  max-width: rem;
  background-color:red;
}

} */


@media (max-width: 1440px) {
  .container {
    padding: auto;
    max-width: 95%;
  }
}
/************************/
/************************/
/************************/
/************************/
/************************/


@media (max-width: 1130px) {
  html{
    font-size: 55.5%;
  }
  .container{
    width: 100%;
  }
  .hero-main {
    padding: 3rem 0 0;
}
.email-btn {
  width: 87% ;
}
.heading-secondary {
  font-size: 2.8rem;
}
.img-market {
  height: 90%;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.h2h {
  font-size: 1.6rem;
  margin: 0px 0 1.6rem -1rem;
}
.description-titles {
  font-size: 1.6rem;
}
.need-img{

  display: flex;
  justify-content: center;
 align-items: center;
}
.need-img img{
  width: 100%;

}
.title-flex {
  padding: 0 0;
}
.platforms-img {
  max-width: 89%;
}
.pricing-plan {
  padding: 0px 1.6rem;
}
}



@media (max-width: 870px) {
  .container {
    padding:0 10px;
    max-width: 100%;
}

.grid--3-cols{
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.h2h {
  font-size: 1.2rem;
 
}
.platforms-img {
  gap: 2.2rem;
}
.main-nav{
  display: none;
}
.menu-icon{
  display: block;
  font-size: 4.8rem;
}
.started-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}
}

@media (max-width: 817px) {
  .container {
    padding:0 10px;
    max-width: 100%;
}
.hero-main{
  display: flex;
    flex-direction: column;
}

.hero-image{
  display: flex;
  justify-content: end;
}
.hero-img{
  width: 50%;
}
}







@media (max-width: 700px) {
  html {
    font-size: 50.5%;
}
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slid-arrows {display: none;}
  .img-market {
    height: 56%;
}
.grid--2-cols{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.need-feature {
  width: 100%;
}
.work-title{
  display: flex;
  flex-direction: column;
  padding: 1rem 4rem;
}
.work-icons{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 4.8rem;
  padding:0 12rem;
}
.slide {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.testimonial-section{
  display: flex;
  align-items: center;
  justify-content: center;
}
.test-text{
  font-size:1.8rem;
}

.sponsers-img:nth-child(7){
  left: 0rem;
}

.sponsers-img:nth-child(8){
  left: 0rem;
}

.sponsers-img:nth-child(9){
  left: 0rem;
}

.sponsers-img:nth-child(10){
  left: 0rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 6.8rem 0;
}
.test-img {
  height: 80%;
  width: 70%;
}


}
@media (max-width: 700px) {
  .hero-title {
    font-size: 3.2rem;
}
.hero-title span {
  font-size: 4.2rem;
  font-weight: 500;
}
.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.get-started-btn {
  font-size: 1.6rem;
  padding: 0.6rem 1.2rem;
  display: inline;
}
.started-box {
  gap: 0rem;
}
  .footer-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 6.8rem 0;
  }

  .view-all:link, .view-all:visited{
    padding: 0.6rem 1.6rem;
  }
}